[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/scientometrics/i18n/ckanext-scientometrics.pot
width = 80

[init_catalog]
domain = ckanext-scientometrics
input_file = ckanext/scientometrics/i18n/ckanext-scientometrics.pot
output_dir = ckanext/scientometrics/i18n

[update_catalog]
domain = ckanext-scientometrics
input_file = ckanext/scientometrics/i18n/ckanext-scientometrics.pot
output_dir = ckanext/scientometrics/i18n
previous = true

[compile_catalog]
domain = ckanext-scientometrics
directory = ckanext/scientometrics/i18n
statistics = true